is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 2DPlatformGame
build_property.ProjectDir = /Users/jorditimmers/Documents/School/2ITSOF - Semester 1/Game Development/Project/2DPlatformGame/2DPlatformGame/
